<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
		$( document ).ready(function() {
			$.ajax({
			    url: "xml.xml",
			    type: "GET",
			    dataType: "xml",
			    success: function (xml) {
			    	// console.log(xml);
			    	var beerlist = [{}];
					$(xml).find('artikel').each(function(){
						if($(this).find('Varugrupp').text() == 'Öl' && $(this).find('Utgått').text() == '0'){
							var id = $(this).find('Artikelid').text();
							var name = $(this).find('Namn').text();
							var subline = $(this).find('Namn2').text();
							var brewery = $(this).find('Producent').text();
							var type = $(this).find('Typ').text();
							var rating = 1;
							if (localStorage.getItem(id)) {
								// console.log(JSON.parse(localStorage.getItem(id)).ratingScore);
								rating = JSON.parse(localStorage.getItem(id)).ratingScore;
								// console.log(localStorage.getItem(id).rating);
							} 
							var beer = {
								output: '<li class="pivo" data-rating="' + rating + '">',
								rating: rating
							};


							beer.output += '<span class="type">' + type + '</span>' ;
							if (subline){
								beer.output += '<strong>' + name + '<i> - ' + subline + '</i>'; 
							} else {
								beer.output += '<strong>' + name ;
							}
							beer.output += '<span> | ' + $(this).find('Alkoholhalt').text() + '</span></strong>';
							beer.output += '<span> av: ' + brewery + '</span></br>';
							var searchArgs = name + ' ' + subline;
							searchArgs = searchArgs.replace('&','')
							var search = 'https://api.untappd.com/v4/search/beer/?client_id=DFECDFED0899195425F1964E1059320B5AD101A8&client_secret=01903E9D193A291793465F79263B30EB4DA7F04C&q=' + searchArgs;
							beer.output += '<div class="links"><button class="tap" data-id="' + id + '" data-url="' + search +'">Rate</button>';
							beer.output += '<a href="https://www.systembolaget.se/sok-dryck/?searchquery=' + name + ' ' + subline  +  '" target="_blank">Röda näsan</a></div>';
							if(localStorage.getItem(id)){
								beer.output += '<div class="response"><div class="rating">' + JSON.parse(localStorage.getItem(id)).ratingScore + '<span>på ' + JSON.parse(localStorage.getItem(id)).ratingCount + ' ratings</span></div></div></lI>';
							} else {
								beer.output += '<div class="response"></div></lI>';
							}
							// console.log(beer);
							beerlist.push(beer);
						}
					});
					beerlist.sort(function(a , b){
						return b.rating - a.rating;
					});
					$.each(beerlist, function(i, val){
						// console.log(val.output);
						$("#main").append(val.output);
					})
					
					// $("#main").html(beerlist);
			    },
			    error: function () {
			    	$("#main").html('failed');
			    }
			});

			$('#main').on('click','.tap',function(){
				var beerUrl = $(this).attr('data-url');
				var beerId = $(this).attr('data-id');
				// console.log(beer);
				var target = $(this).parent('.links').parent('.pivo').find('.response');
				searchRating(beerUrl, beerId, target);
				// rating(beer, target);
			})

			function rating(dataurl){
				var output = '<span>Noa av: Omnipollo<br></span><div class="rating">4.234</div>';
				return output;
			}

			function searchRating(dataurl, dataid, target){
				// console.log(dataurl);
				
				$.ajax({
				    url: dataurl,
				    type: "GET",
				    success: function (data) {
				    	// console.log(data);
				    	if(data.response.beers.count > 0) {
				    		$.ajax({
							    url: "https://api.untappd.com/v4/beer/info/" + data.response.beers.items[0].beer['bid'] + "/?client_id=DFECDFED0899195425F1964E1059320B5AD101A8&client_secret=01903E9D193A291793465F79263B30EB4DA7F04C",
							    type: "GET",
							    success: function (data) {
							    	// console.log(data.response.beer['rating_score']);
							    	// console.log(data.response.beer['beer_name']);
							    	// console.log(data.response.beer.brewery['brewery_name']);
							    	// console.log(data.response.beer);
							    	var output = '<span>' + data.response.beer['beer_style'] + '<br>' + data.response.beer['beer_name'] + ' av: ' + data.response.beer.brewery['brewery_name'] + '<br></span><div class="rating">' + data.response.beer['rating_score'] + ' <span>på ' + data.response.beer['rating_count'] + ' ratings</span></div>';
						    		var beerRating = { 
						    			ratingCount: data.response.beer['rating_count'],
						    			ratingScore: data.response.beer['rating_score']};
						    		target.append(output);	
						    		localStorage.setItem(dataid,JSON.stringify(beerRating));

							    },
							    error: function () {
							    	return false
							    }
							});
				    	} else {
				    		var beerRating = { 
				    			ratingCount: 0,
				    			ratingScore: 0}
				    		var output = '<div class="rating">Ölen hittades inte..</div>';
				    		localStorage.setItem(dataid,JSON.stringify(beerRating));
				    		target.append(output);
				    	}
				    },
				    error: function (data) {
				    	console.log(data);
				    	var output = '<div class="rating">Kommer inte åt Untapped</div>';
				    	target.append(output);
				    	return false
				    }
				});
			}
		});
	</script>
	<style>
		body {
			margin: 0;
		}
		#main {
			margin: 0;
			padding: 0;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-align-items: center;
			align-items: center;
		}
		.pivo {
			list-style: none;
			background: #333;
			min-height: 200px;
			width: 300px;
			text-align: center;
			color: #ccc;
			margin: 10px;
			padding: 30px 10px 10px 10px;
			position: relative;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			justify-content: flex-start;
			font-family: 'Helvetica';
		}
		.pivo strong {
			display: block;
			font-size: 0.9em;
			font-weight: 300;
		}
		.pivo strong i {
			/*font-weight: 400;*/
		}
		.pivo span {
			font-size: 0.7em;
			/*text-transform: uppercase;*/
			font-weight: 400;
		}
		span.type {
			font-style: italic;
			font-size: 0.7em;
		}
		.tap, a {
			text-decoration: none;
			display: inline-block;
			margin: 10px 3px;
			color: #ccc;
			border: 1px solid #ccc;
			padding: 2px 15px;
			font-size: 0.8em;
			background: transparent;
			cursor: pointer;
		}
		.tap:focus, .tap,hover {
			outline: none;
		}
		.response {
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
		} 
		.response .rating {
			background: gold;
			padding: 20px 10px;
			color: #333;
		}
		.response .rating span{
			display: block;
			font-size: 0.6em;
			text-transform: uppercase;
		}
		
	</style>
	<meta charset="UTF-8">
	<title>Pivo</title>
</head>
<body>
	<ul id="main">
		
	</ul>
</body>
</html>